{include="../header"}

<div class="container">

	<h1 class="h1-title">Page de connexion</h1>

	{if="$ERROR_CONNEXION!=null"}
	<h3 class="display-errors">{$ERROR_CONNEXION}</h3>
	{/if}

	<h3>Formulaire de connexion :</h3>
	<p><i class="fa fa-question-circle"></i> Les champs marqués d'un * sont obligatoires.</p>

	<form action="" method="POST" class="form">

		<input type="text" style="display: none;" name="form-connexion" value="posted">

		<label for="email">* Votre email :</label>
		<input type="email" id="email" name="email" placeholder="Ici votre email" minlength="3" maxlength="120" required="">

		<label for="password">* Votre mot de passe :</label>
		<input type="password" id="password" name="password" placeholder="Ici votre mot de passe" minlength="3" maxlength="60" required="">

		<input type="submit" value="Me connecter" class="button-send">

	</form>

</div>

{include="../footer"}